sonar.organization=jespsan95
sonar.projectKey=jespsan95_cicd-Juan-Andr-s-Esparragoso
sonar.projectName=cicd-Juan-Andr-s-Esparragoso
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info